# syntax=docker/dockerfile:1
FROM rust:1.95-slim AS builder

ENV RUSTUP_DIST_SERVER=https://rsproxy.cn \
    RUSTUP_UPDATE_ROOT=https://rsproxy.cn/rustup

WORKDIR /src
COPY . .
RUN --mount=type=cache,target=/usr/local/cargo/registry \
    --mount=type=cache,target=/usr/local/cargo/git \
    --mount=type=cache,target=/src/target \
    cargo build --release -p server && \
    mkdir -p /artifacts && \
    cp /src/target/release/server /artifacts/echo-proxy-server

FROM debian:bookworm-slim
RUN apt-get update && apt-get install -y ca-certificates && rm -rf /var/lib/apt/lists/*
COPY --from=builder /artifacts/echo-proxy-server /usr/local/bin/echo-proxy-server

ENTRYPOINT ["echo-proxy-server"]
